@import url("../fonts.css");

@media (min-width: 48em) {
  main {
    padding-top: 7.2rem;
  }
  .header-div {
    padding: 1.6rem 4rem;
  }

  .nav-bar ul {
    display: flex;
    gap: 3.7rem;
  }
  .plan-content h2,
  .plan-content p {
    text-align: unset;
  }
  .intro-content h1,
  .invitation-div h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: 0.416667rem;
  }
  .floating-line-mobile,
  .plan-box > a,
  .check-box p,
  .close-btn,
  .menu-btn {
    display: none;
  }
  .floating-line,
  .plan-content a,
  .feature-container h2,
  .nav-bar .button {
    display: block;
  }
  .intro-div {
    flex-direction: unset;
    align-items: center;
  }
  .intro-div img {
    order: 2;
  }
  .intro-content {
    padding: 0 5.4rem;
  }
  .plans-section {
    padding: 11.6rem 4rem 11.25rem 4rem;
  }
  .toggler-div {
    margin-bottom: 4.3rem;
  }
  .plan-box {
    flex-direction: unset;
    padding: 4rem 4.8rem 4rem 4rem;
    gap: 17rem;
  }
  .plan-content p {
    margin: 1.8rem 0 3.2rem 0;
  }
  .plan-box:nth-child(2) .border-top {
    width: 0.6rem;
    height: 100%;
  }
  .plan-price {
    align-items: flex-end;
  }
  .feature-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: unset;
    padding: 6.4rem 2.3rem 2.3rem 2.3rem;
  }
  .sub-header {
    display: flex;
  }
  .feature-div {
    gap: unset;
  }
  .check-div {
    flex-direction: unset;
    padding: 2.3rem 5.8rem 2.3rem 2.3rem;
  }
  .check-box {
    padding: unset;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 12.4rem;
  }
  .inv-article {
    background-image: url("../../assets/shared/tablet/bg-beta.jpg");
    padding: 6.8rem 4rem;
  }
  .invitation-div {
    display: flex;
    gap: 12.3rem;
  }
  .invitation-div h2 {
    margin-bottom: unset;
    width: min-content;
    flex-grow: 1;
  }
}
@media (min-width: 90em) {
  .header-div {
    padding: 1.6rem 16.5rem;
  }
  .intro-content {
    padding: 0 11.2rem;
  }
  .plans-section {
    padding: 12.4rem 0 16.5rem 0;
  }
  .toggler-div {
    margin-bottom: 8rem;
  }
  .plan-container {
    padding: 0 16.5rem;
    flex-direction: unset;
    align-items: center;
    gap: 3rem;
  }
  .plan-box {
    gap: 4rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 5.6rem 4rem 4rem 4rem;
  }
  .plan-box:nth-child(2) {
    padding: 8.8rem 4rem 7.1rem 4rem;
  }
  .plan-box:nth-child(2) .border-top {
    height: 0.6rem;
    width: 100%;
  }
  .plan-box > a {
    display: block;
  }
  .plan-content {
    text-align: center;
  }
  .plan-content a {
    display: none;
  }
  .plan-content p {
    margin: 0;
  }
  .plan-price {
    align-items: center;
  }
  .feature-container {
    padding: 0 35.5rem;
  }
  .feature-container h2 {
    margin-top: 19.1rem;
  }
  .feature-header {
    padding-top: 5.6rem;
  }
  .inv-article {
    padding: 6.8rem 16.5rem;
    background-image: url("../../assets/shared/desktop/bg-beta.jpg");
  }
  .invitation-div {
    gap: 54.5rem;
  }
}
